<!DOCTYPE html>
<html>
    <head>
        <title>Driving Survey</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
</style>
    <style id="jsbin-css">
body{
 background-image: url("https://www.motorlegend.com/modules/breve/photos/src/radars--prives--un-maire-se-reb-17672-1-P.jpg");
 background-size: 100%;
 background-repeat: no-repeat;
    }

    
#banner{
 font-family: 'Major Mono Display', monospace;
 display: flex;
 justify-content: center;
 border: solid ;
 border-width: 2px;
 border-color: darkorange;
 border-radius: 5px;
 background-color: rgba(0,0,0,.7);
 font-size: 28px;
 width: 900px;
 margin: 0 auto;

    }    

#bannertxt{
 color:white;
 opacity: 1.0;
    }    

#border1{
 font-family: 'Major Mono Display', monospace;
 font-size: 10px;
 color: white;
 display: flex;
 justify-content:center ;
 flex-direction: column;
 border: solid ;
 border-width: 2px;
 border-color: darkorange;   
 border-radius: 5px;
 width: 900px;
 height: 200px;
 margin: 0 auto;
 background-color: rgba(0,0,0,.7);
    }
    
#border2{
 font-family: 'Major Mono Display', monospace;
 font-size: 10px;
 color: white;
 display: flex;
 justify-content: center;
 flex-direction: column;
 border: solid ;
 border-width: 2px;
 border-color: darkorange;   
 border-radius: 5px;
 width: 900px;
 height: 200px;
 margin: 0 auto;
 background-color: rgba(0,0,0,.7);    
    }  

#border3{
 font-family: 'Major Mono Display', monospace;
 font-size: 10px;
 color: white;
 display: flex;
 justify-content: center;
 justify-content: space-between;
 justify-content: space-around;
 flex-direction: column;
 border: solid ;
 border-width: 2px;
 border-color: darkorange;   
 border-radius: 5px;
 width: 900px;
 height: 500px;
 margin: 0 auto;
 background-color: rgba(0,0,0,.7);    
        }    

.ipt1{
 align-self: center;
 height: 40px;    
 width: 130px;
 border-radius: 5px;   
    }

.ipt2{
 align-self: center;
 height: 40px;    
 width: 130px;
 border-radius: 5px;    
    } 

.ipt3{
 align-self: center;
 height: 40px;      
 width: 130px;
 border-radius: 5px;   
    } 

.ipt4{
 align-self: center;
 height: 40px;    
 width: 130px;
 border-radius: 5px;  
    }
    

.eyecolor{
 display: flex;
 align-self: center;    
 font-size: 13px;    
    }

#header1{
 align-self: center;    
    }

#header2{
 align-self: center;    
    }

#header3{
 align-self: center;    
    }
        
#btn1{
 font-family: 'Major Mono Display', monospace;
 font-size: 20px;
 color: white;
 height: 40px;    
 width: 130px;
 align-self: center;
 background: blue;
 border: solid 3px;
 border-color: darkblue;
 border-radius: 5px;
    }
    
.target1{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;    
    }
    
.target2{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;
    
    }

.target3{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;   
    }
    
.target4{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;          
    }
    
.target5{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;          
    }
</style>
</head>

    <body>    

<div id="banner">
    <p id="bannertxt"> 
    driving survey
    </p>
</div>

<div id="border1" >
<h2 id="header1">please enter your first and last name</h2> 
    <br><input class="ipt1" placeholder="First name">
    <br><input class="ipt2" placeholder="Last name">
</div>

<div id="border2">
    <h2 id="header2">please enter your age and date of birth</h2>
        <br><input class="ipt3" placeholder="Age" max="13" min="99" value="">
        <br><input class="ipt4" type="date" max="01-01-2019" min="01-01-1920" value="">
</div>

<div id="border3">
    <h2 id="header3">please enter your eye color</h2>
     <form class="eyecolor">
        <br>blue<input name="eyes" value="blue" class="ipt5" type="radio">
        <br>brown<input name="eyes" value="brown" class="ipt6" type="radio">
        <br>black<input name="eyes" value="black" class="ipt7" type="radio" checked>
     </form>
<button id="btn1" >submit</button>
<p class="target1"></p>
<p class="target2"></p>
<p class="target3"></p>
<p class="target4"></p>
<p class="target5"></p>
</div>    
    <script id="jsbin-javascript">
var _0x2daa=['checkAge','value','querySelector','You\x20are\x20qualified\x20to\x20recieve\x20a\x20permit','.target4','ageProp','Date\x20of\x20Birth:','.target5','Eye','Firstname:','Lastname','.ipt2','.ipt1','btn1','.target3','Firstname','Dateofbirth','innerHTML','getElementById','.ipt4','Eyecolor','log','eyes','.eyecolor','Lastname:','.target1','.ipt3'];(function(_0x1547f8,_0x21b1c0){var _0x5d18b2=function(_0x4def60){while(--_0x4def60){_0x1547f8['push'](_0x1547f8['shift']());}};_0x5d18b2(++_0x21b1c0);}(_0x2daa,0x199));var _0x1d35=function(_0x1547f8,_0x21b1c0){_0x1547f8=_0x1547f8-0x0;var _0x5d18b2=_0x2daa[_0x1547f8];return _0x5d18b2;};var Fname;var Lname;var age;var dob;var dobipt;var eye;var Obj={'Firstname':'','Lastname':'','ageProp':0x0,'Dateofbirth':'','Eyecolor':'','print':function(_0x8925e9){document[_0x1d35('0x19')]('.target2')['innerHTML']=_0x1d35('0x5')+'\x20'+Fname;document[_0x1d35('0x19')](_0x1d35('0xa'))[_0x1d35('0xd')]=_0x1d35('0x14')+'\x20'+Lname;document[_0x1d35('0x19')](_0x1d35('0x0'))[_0x1d35('0xd')]=_0x1d35('0x4')+'\x20'+'Color:'+this['Eyecolor'];document[_0x1d35('0x19')](_0x1d35('0x3'))[_0x1d35('0xd')]=_0x1d35('0x2')+dob;},'checkAge':function(_0x3a487a){if(this['ageProp']<0xd){}if(this['ageProp']>0xd){document[_0x1d35('0x19')](_0x1d35('0x15'))[_0x1d35('0xd')]=_0x1d35('0x1a');}}};document[_0x1d35('0xe')](_0x1d35('0x9'))['addEventListener']('click',function(){Fname=document[_0x1d35('0x19')](_0x1d35('0x8'))[_0x1d35('0x18')];Obj[_0x1d35('0xb')]=Fname;console[_0x1d35('0x11')](Fname);Lname=document[_0x1d35('0x19')](_0x1d35('0x7'))[_0x1d35('0x18')];Obj[_0x1d35('0x6')]=Lname;console[_0x1d35('0x11')](Lname);eye=document[_0x1d35('0x19')](_0x1d35('0x13'));Obj[_0x1d35('0x10')]=eye[_0x1d35('0x12')]['value'];console[_0x1d35('0x11')](Obj['Eyecolor']);age=document['querySelector'](_0x1d35('0x16'))[_0x1d35('0x18')];Obj[_0x1d35('0x1')]=age;Obj[_0x1d35('0x17')]();console['log'](Obj[_0x1d35('0x17')]);dob=document['querySelector'](_0x1d35('0xf'))['value'];Obj[_0x1d35('0xc')]=dob;console[_0x1d35('0x11')](dob);Obj['print']();});
</script>

<script id="jsbin-source-html" type="text/html"><!DOCTYPE html>
<html>
    <head>
        <title>Driving Survey</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
</style>
    </head>

    <body>    

<div id="banner">
    <p id="bannertxt"> 
    driving survey
    </p>
</div>

<div id="border1" >
<h2 id="header1">please enter your first and last name</h2> 
    <br><input class="ipt1" placeholder="First name">
    <br><input class="ipt2" placeholder="Last name">
</div>

<div id="border2">
    <h2 id="header2">please enter your age and date of birth</h2>
        <br><input class="ipt3" placeholder="Age" max="13" min="99" value="">
        <br><input class="ipt4" type="date" max="01-01-2019" min="01-01-1920" value="">
</div>

<div id="border3">
    <h2 id="header3">please enter your eye color</h2>
     <form class="eyecolor">
        <br>blue<input name="eyes" value="blue" class="ipt5" type="radio">
        <br>brown<input name="eyes" value="brown" class="ipt6" type="radio">
        <br>black<input name="eyes" value="black" class="ipt7" type="radio" checked>
     </form>
<button id="btn1" >submit</button>
<p class="target1"></p>
<p class="target2"></p>
<p class="target3"></p>
<p class="target4"></p>
<p class="target5"></p>
</div>    
    </body>
</html>
</script>

<script id="jsbin-source-css" type="text/css">body{
 background-image: url("https://www.motorlegend.com/modules/breve/photos/src/radars--prives--un-maire-se-reb-17672-1-P.jpg");
 background-size: 100%;
 background-repeat: no-repeat;
    }

    
#banner{
 font-family: 'Major Mono Display', monospace;
 display: flex;
 justify-content: center;
 border: solid ;
 border-width: 2px;
 border-color: darkorange;
 border-radius: 5px;
 background-color: rgba(0,0,0,.7);
 font-size: 28px;
 width: 900px;
 margin: 0 auto;

    }    

#bannertxt{
 color:white;
 opacity: 1.0;
    }    

#border1{
 font-family: 'Major Mono Display', monospace;
 font-size: 10px;
 color: white;
 display: flex;
 justify-content:center ;
 flex-direction: column;
 border: solid ;
 border-width: 2px;
 border-color: darkorange;   
 border-radius: 5px;
 width: 900px;
 height: 200px;
 margin: 0 auto;
 background-color: rgba(0,0,0,.7);
    }
    
#border2{
 font-family: 'Major Mono Display', monospace;
 font-size: 10px;
 color: white;
 display: flex;
 justify-content: center;
 flex-direction: column;
 border: solid ;
 border-width: 2px;
 border-color: darkorange;   
 border-radius: 5px;
 width: 900px;
 height: 200px;
 margin: 0 auto;
 background-color: rgba(0,0,0,.7);    
    }  

#border3{
 font-family: 'Major Mono Display', monospace;
 font-size: 10px;
 color: white;
 display: flex;
 justify-content: center;
 justify-content: space-between;
 justify-content: space-around;
 flex-direction: column;
 border: solid ;
 border-width: 2px;
 border-color: darkorange;   
 border-radius: 5px;
 width: 900px;
 height: 500px;
 margin: 0 auto;
 background-color: rgba(0,0,0,.7);    
        }    

.ipt1{
 align-self: center;
 height: 40px;    
 width: 130px;
 border-radius: 5px;   
    }

.ipt2{
 align-self: center;
 height: 40px;    
 width: 130px;
 border-radius: 5px;    
    } 

.ipt3{
 align-self: center;
 height: 40px;      
 width: 130px;
 border-radius: 5px;   
    } 

.ipt4{
 align-self: center;
 height: 40px;    
 width: 130px;
 border-radius: 5px;  
    }
    

.eyecolor{
 display: flex;
 align-self: center;    
 font-size: 13px;    
    }

#header1{
 align-self: center;    
    }

#header2{
 align-self: center;    
    }

#header3{
 align-self: center;    
    }
        
#btn1{
 font-family: 'Major Mono Display', monospace;
 font-size: 20px;
 color: white;
 height: 40px;    
 width: 130px;
 align-self: center;
 background: blue;
 border: solid 3px;
 border-color: darkblue;
 border-radius: 5px;
    }
    
.target1{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;    
    }
    
.target2{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;
    
    }

.target3{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;   
    }
    
.target4{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;          
    }
    
.target5{
 font-family: 'Major Mono Display', monospace;   
 color: white;
 display: flex;
 justify-content: center;
 font-size: 15px;          
    }        </script>

<script id="jsbin-source-javascript" type="text/javascript">var _0x2daa=['checkAge','value','querySelector','You\x20are\x20qualified\x20to\x20recieve\x20a\x20permit','.target4','ageProp','Date\x20of\x20Birth:','.target5','Eye','Firstname:','Lastname','.ipt2','.ipt1','btn1','.target3','Firstname','Dateofbirth','innerHTML','getElementById','.ipt4','Eyecolor','log','eyes','.eyecolor','Lastname:','.target1','.ipt3'];(function(_0x1547f8,_0x21b1c0){var _0x5d18b2=function(_0x4def60){while(--_0x4def60){_0x1547f8['push'](_0x1547f8['shift']());}};_0x5d18b2(++_0x21b1c0);}(_0x2daa,0x199));var _0x1d35=function(_0x1547f8,_0x21b1c0){_0x1547f8=_0x1547f8-0x0;var _0x5d18b2=_0x2daa[_0x1547f8];return _0x5d18b2;};var Fname;var Lname;var age;var dob;var dobipt;var eye;var Obj={'Firstname':'','Lastname':'','ageProp':0x0,'Dateofbirth':'','Eyecolor':'','print':function(_0x8925e9){document[_0x1d35('0x19')]('.target2')['innerHTML']=_0x1d35('0x5')+'\x20'+Fname;document[_0x1d35('0x19')](_0x1d35('0xa'))[_0x1d35('0xd')]=_0x1d35('0x14')+'\x20'+Lname;document[_0x1d35('0x19')](_0x1d35('0x0'))[_0x1d35('0xd')]=_0x1d35('0x4')+'\x20'+'Color:'+this['Eyecolor'];document[_0x1d35('0x19')](_0x1d35('0x3'))[_0x1d35('0xd')]=_0x1d35('0x2')+dob;},'checkAge':function(_0x3a487a){if(this['ageProp']<0xd){}if(this['ageProp']>0xd){document[_0x1d35('0x19')](_0x1d35('0x15'))[_0x1d35('0xd')]=_0x1d35('0x1a');}}};document[_0x1d35('0xe')](_0x1d35('0x9'))['addEventListener']('click',function(){Fname=document[_0x1d35('0x19')](_0x1d35('0x8'))[_0x1d35('0x18')];Obj[_0x1d35('0xb')]=Fname;console[_0x1d35('0x11')](Fname);Lname=document[_0x1d35('0x19')](_0x1d35('0x7'))[_0x1d35('0x18')];Obj[_0x1d35('0x6')]=Lname;console[_0x1d35('0x11')](Lname);eye=document[_0x1d35('0x19')](_0x1d35('0x13'));Obj[_0x1d35('0x10')]=eye[_0x1d35('0x12')]['value'];console[_0x1d35('0x11')](Obj['Eyecolor']);age=document['querySelector'](_0x1d35('0x16'))[_0x1d35('0x18')];Obj[_0x1d35('0x1')]=age;Obj[_0x1d35('0x17')]();console['log'](Obj[_0x1d35('0x17')]);dob=document['querySelector'](_0x1d35('0xf'))['value'];Obj[_0x1d35('0xc')]=dob;console[_0x1d35('0x11')](dob);Obj['print']();});</script></body>
</html>